spring.application.name=Simple Web App using Sring Boot
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver  
spring.batch.jdbc.initialize-schema=always
# application.properties
spring.servlet.multipart.location=/tmp/uploads
location.dir.upload=/data/uploads
file.input=classpath:films.csv
file.output=data/result01.csv
# Activation du mode batch
spring.batch.job.enabled=false
# Configuration du stockage des 
spring.batch.jdbc.table-prefix=BATCH_
spring.profiles.active=dev


spring.boot.admin.client.url=http://localhost:9090
spring.boot.admin.client.instance.management-base-url=http://localhost:${server.port}
batch.config.package-javaconfig=com.app.batch
batch.web.operations.base=/webatch


 #----------Spring datasource Properties----------     
spring.jpa.properties.hibernatedialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update 
 
#destination.datasource.driver-class-name=org.postgresql.Drive
#destination.datasource.hikari.jdbcUrl=${destination.datasource.url}
#destination.datasource.hikari.driverClassName=${destination.datasource.driver-class-name}
 

